<!DOCTYPE html>
<html>
  <head>
    <center> <title>The World Wide Web </title> </center> <link rel="stylesheet" href="style.css"> 
  </head>
  <h1 style="font-size:60px;"> The World Wide Web </h1>
  <body BGCOLOR = "black">
   <font size = 2, color = "Black"> <b> <p> Many people use the words Internet and Web interchangeably, but this is not the the way they are supposed to be use. Since the 1950s, networks have been used to connect the numerous amount of computers in the world. </P> 
     <p> The World Wide Web, or just the Web, is a relatively new idea compared to the internet itself. It is the infrastructure that distributes information that is combined with software using networks as a vehicle to exchange that information. A single document that contains or references various kinds of this data, such as text, images, graphics, and programs are called web pages. These pages can also utilize links to other web pages that the operator of the computer can use click to interact with to move around the Web. A website is a collection of web related pages, usually all being designed for one cause or by one person. The Internet makes all this communication possible, but the Web makes that communication easier, swifter, and much more enjoyable. Before the the mid 1990s, only universities had been using the internet. Suddenly, ISPs, or Internet Service Providers started to boom out of nowhere, causing a huge increase of home internet users due to availability. Our computers communicate with the Web by the use of applications called Web Browsers, such as Google Chrome, Firefox, or the famous Microsoft Explorer. </p>

     <h2> Search Engines  </h2> 

     <p> A web search engine is a site that, like its name, helps you search for other websites. Major search engines include Google, Yahoo, and Bing just to name a few. You use keywords on these engines to find exactly what you are looking for. A search engine compares these keywords to others that have been indexed on the site to bring the most relevant pages forward to you. Keyword searching may be challenging to do effectively due to way many words are used ambiguously to mean other things as well. </p>

     <h2> Instant Messaging </h2>

     <p> Instant messaging is the technology that allows users to send short messages in real time. If the application is running by both ysers simultaneously, the message will immediately pop up. The main difference between texting and instant messaging is the lack of the use of cellular telelphone numbers. Instant messaging has its own user database that it uses to allow various users to communicate through. We see this hugely in the times of chat rooms. Instant Messaging, though convenient, is not secure. Most of their protocols are not encrypted and could be intercepted at any point. </p>

     <h2> Weblogs </h2>

     <p> A weblog, or just blog for short, is a mechanism used for publishing periodic articles on a specific website. Most blogs are geared towards specific topics, such as cooking, gaming or whatever the case may be. They have evolved significantly since their created in the late 1990s. Original blogging, as of late, has been replaced by vlogging, or video blogging which is so that people can do the same thing as blog, but be seen whilst doing so. </p> 

     <h2> Cookies </h2>

     <p> Cookies are another web-based technology that has advanced abilities and usefulness of the Web to its users. A cookie is a small text that a web server stores on your local computer's hard drive. This storing is so that the website can capture key information about the specific interactions that the user's machine is taking with that website. This information is usually stored as a unique ID for that specific computer that is visiting the website. </p> 

     <h2> Web Analytics </h2>
     <p> Web analytics is the collection of data such as trends in shopping that a company collects to help make business decisions and advertising models. Google Analytics, specifically for example, is an application that anyone can use to analyze the web traffic to a site. It lets you determine who visits your site- Where they are located geographically and which site referred them to your site. </p>

     <h2> HTML and CSS </h2>
     <p> A webpage is created using a language called Hypertext Markup Language or just HTML. You can embed links to other information known as hypertext. This is used to reference different pages together, as stated earlier. The term markup language refers to the fact that the primary elements of the language take the form of tages that you insert into a document to annotate the information stored there. HTML documents are regular text and can be created in an general purpose editor or word processor. </p>

     <h2> XML </h2>

     <p> HTML is fixed; that is, HTML has a predefined set of tags and each tag has its own semantics (meaning). HTML specifies how the information in a web page should be formatted, but it doesn't really indicate what the information represents. For example, HTML may indicate that a piece of text should be formatted as a heading but it doesn't specify what that heading describes. XML is a metalanguage. Metalanguage is the just the word "language" plus the prefix "meta" whic means to transcend, or be more comprehensive. Metalanguage allows use to speak more precisely about that language. </p>

     <h2> Social Networks </h2>
     <p> For many people, life on the Web involves heavy use of social networks to stay in touch with friends, family members or just colleagues. A social network is an online service or website that allows this to happen by establishing each user a following base that can see everything the user decides to share online. These networks include Facebook, Twitter, Instagram, LinkedIn, Pinterest, etc. Social networking has quite the rich history, with the first online community being formed in 1985 and began as a dial-up bulletin board system. It was called Classmates.com, which obviously was formed for previous schoolmates. From there, it has only steadily increased, ultimately culminating in Facebook, the largest user base social networking site in the world. Mark Zuckerburg at Harvard in 2004, created Facebook to be the catch-all which encompassed the old, young and middle-aged alike. </p>





     <center>

    </b></font>
  </body>
</html>